name: env
on: push
env:
  level: workflow-env

jobs:
  get-env-workflow:
    runs-on: ubuntu-latest
    steps:
      - name: check env
        run: echo "${{env.level}}"

  get-env-jobs:
    runs-on: ubuntu-latest
    env:
      level: jobs-env
    steps:
      - name: check job env
        run: echo "${{env.level}}"

  get-env-steps:
    runs-on: ubuntu-latest
    steps:
      - name: check job env
        env:
          level: steps-env
        run: echo "${{env.level}}"

  get-env-different-steps:
    runs-on: ubuntu-latest
    steps:
      - name: check steps diff env
        env:
          level: steps-diff-env
        run: echo "${{env.level}}"
